# sbtPracticeVKClient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sbt/: Main.java
src/main/java/com/sbt/controllers/: BaseController.java  IBaseController.java  VKRequestController.java
src/main/java/com/sbt/exceptions/: IdFormatException.java
src/main/java/com/sbt/models/: ApplicationVk.java
src/main/java/com/sbt/services/: BaseService.java  Checker.java  IBaseService.java  VKRequestService.java
src/main/java/com/sbt/utils/: Checker.java
src/main/java/com/sbt/views/: BaseView.java  IBaseView.java  VKView.java
src/main/java/tests/: TestService.java
